/* Set up flame propagation problem from Shampine */
delta: 0.01;
a: (1/delta - 1);
y(t):= 1/(lambert_w(a*exp(a-t)) + 1);
f(y, t):= -y(t)**3;
g(y, t):= y(t)**2;
feval(y):= -y**3;
geval(y):= y**2;
ode: diff(y(t), t, 1) - f(y(t), t) - g(y(t), t);
ode_tn: at(diff(y(t), t, 1), t=t_n) - f(y(t_n), t_n) - g(y(t_n), t_n);

/* Avoid the first implicit solve and simply extrapolate g */
/* SBDF 1 */
sbdf_1_lhs: taylor(y(t), t, t_n, 1) - y(t_n);
sbdf_1_rhs: h*(f(y(t_n), t_n) + taylor(g(y(t), t), t, t_n, 1));

/* SBDF 1 , SR = 2 */
y_ss_1: y(t_n) + (1/2)*h*(f(y(t_n), t_n) + g(y(t_n), t_n));
y_ss_2:  y_ss_1 + (1/2)*h*(feval(y_ss_1) + g(y(t_n), t_n));
sbdf_1_rhs_2: h*(feval(y_ss_2) + taylor(g(y(t), t), t, t_n, 1));

/* SBDF 1 , SR = 3 */
y_ss_1_sr3: y(t_n) + (1/3)*h*(f(y(t_n), t_n) + g(y(t_n), t_n));
y_ss_2_sr3:  y_ss_1_sr3 + (1/3)*h*(feval(y_ss_1_sr3) + g(y(t_n), t_n));
y_ss_3_sr3:  y_ss_2_sr3 + (1/3)*h*(feval(y_ss_2_sr3) + g(y(t_n), t_n));
sbdf_1_rhs_3: h*(feval(y_ss_3_sr3) + taylor(g(y(t), t), t, t_n, 1));

expr: sbdf_1_lhs - sbdf_1_rhs;
expr_sr2: sbdf_1_lhs - sbdf_1_rhs_2;
expr_sr3: sbdf_1_lhs - sbdf_1_rhs_3;
expr: expand(subst(h, t - t_n, expr));
expr_sr2: expand(subst(h, t - t_n, expr_sr2));
expr_sr3: expand(subst(h, t - t_n, expr_sr3));
expand(subst(1/delta, t_n, expr));
expand(subst(1/delta, t_n, expr_sr2));
expand(subst(1/delta, t_n, expr_sr3));
