/* Set up flame propagation problem from Shampine */
delta: 0.01;
a: (1/delta - 1);
y(t):= 1/(lambert_w(a*exp(a-t)) + 1);
f(y, t):= -y(t)**3;
g(y, t):= y(t)**2;
feval(y):= -y**3;
geval(y):= y**2;
ode: diff(y(t), t, 1) - f(y(t), t) - g(y(t), t);

/* For Taylor expansions in the -t direction, we need to substitute -h for t-t_n */
/* interp variables are obtained via Lagrange interpolation */
/* FIXME: SR = 3 is commented for now because this seemingly bricks on Porter */
/* FIXME: hard-coded lagrange coeffs */

/* SBDF 2 */
sbdf_2_lhs: taylor(y(t), t, t_n, 2) - (4/3)*y(t_n) + (1/3)*subst(-h, t-t_n, taylor(y(t), t, t_n, 2));
sbdf_2_rhs: h*(2/3)*(2*f(y(t_n), t_n) - subst(-h, t-t_n,taylor(f(y(t), t), t, t_n, 2)) + taylor(g(y(t), t), t,  t_n, 2));

/* SBDF 2 , SR = 2 */
y_tilde: (4/3)*y(t_n) - (1/3)*subst(-h, t-t_n, taylor(y(t), t, t_n, 2)) + h*(2/3)*(2*f(y(t_n), t_n) - subst(-h, t-t_n, taylor(f(y(t), t), t, t_n, 2)) + taylor(g(y(t), t), t, t_n, 2));
y_ss_1: y(t_n) + (1/2)*h*(1.25*(f(y(t_n), t_n) + g(y(t_n), t_n)) - 0.25*(subst(-h, t-t_n, taylor(f(y(t), t), t, t_n, 2)) + subst(-h, t-t_n, taylor(g(y(t), t), t, t_n, 2))));
g_interp: 0.375*y_tilde**2 + 0.75*g(y(t_n), t_n) - 0.125*subst(-h, t-t_n, taylor(g(y(t), t), t, t_n, 2)); 
y_ss_2: y_ss_1 + (1/2)*h*(1.5*(feval(y_ss_1) + g_interp) - 0.5*(f(y(t_n), t_n) + g(y(t_n), t_n)));
sbdf_2_rhs_2: h*(2/3)*(feval(y_ss_2) + taylor(g(y(t), t), t, t_n, 2));

/* SBDF 2, SR = 3 */
/*
y_ss_1sr3: y(t_n) + (1/3)*h*((7/6)*(f(y(t_n), t_n) + g(y(t_n), t_n)) - (1/6)*(subst(-h, t-t_n, taylor(f(y(t), t), t, t_n, 2)) + subst(-h, t-t_n, taylor(g(y(t), t), t, t_n, 2))));
g_interp_sr3: (2/9)*y_tilde**2 + (8/9)*g(y(t_n), t_n) - (1/9)*subst(-h, t-t_n, taylor(g(y(t), t), t, t_n, 2)); 
y_ss_2sr3: y_ss_1sr3 + (1/3)*h*(1.5*(feval(y_ss_1sr3) + g_interp_sr3) - 0.5*(f(y(t_n), t_n) + g(y(t_n), t_n)));
g_interp_2sr3: (5/9)*y_tilde**2 + (5/9)*g(y(t_n), t_n) - (1/9)*subst(-h, t-t_n, taylor(g(y(t), t), t, t_n, 2)); 
y_ss_3sr3: y_ss_2sr3 + (1/3)*h*(1.5*(feval(y_ss_2sr3) + g_interp_2sr3) - 0.5*(feval(y_ss_1sr3) + g_interp_sr3));
sbdf_2_rhs_3: h*(2/3)*(feval(y_ss_3sr3) + taylor(g(y(t), t), t, t_n, 2));
*/

expr: sbdf_2_lhs - sbdf_2_rhs;
expr_sr2: sbdf_2_lhs - sbdf_2_rhs_2;
/*
expr_sr3: sbdf_2_lhs - sbdf_2_rhs_3;
*/
expr: expand(subst(h, t - t_n, expr));
expr_sr2: expand(subst(h, t - t_n, expr_sr2));
/*
expr_sr3: expand(subst(h, t - t_n, expr_sr3));
*/
expand(subst(1/delta, t_n, expr));
expand(subst(1/delta, t_n, expr_sr2));
/*
expand(subst(1/delta, t, expr_sr3));
*/
