/* Set up flame propagation problem from Shampine */
delta: 0.01;
a: (1/delta - 1);
y: 1/(lambert_w(a*exp(a-t)) + 1);
f: -y**3;
g: y**2;
ode: diff(y, t, 1) - f - g;

/* Create functions for Taylor series expansions */
taylor5(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6 + diff(func, x, 4)*h**4/24 + diff(func, x, 5)*h**5/120;
taylor4(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6 + diff(func, x, 4)*h**4/24;
taylor3(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6;
taylor2(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2;
taylor1(func, x, h):= func + diff(func, x, 1)*h;

/* SBDF 2 , SR = 2 */
sbdf_2_lhs: taylor2(y, t, h) - (4/3)*y + (1/3)*taylor2(y, t, -h);
sbdf_2_rhs: h*(2/3)*(2*f - taylor2(f, t, -h) + taylor2(g, t, h));
y_tilde: (4/3)*y - (1/3)*taylor2(y, t, -h) + h*(2/3)*(2*f - taylor2(f, t, -h) + taylor2(g, t, h));
y_ss_1: y + (1/2)*h*(1.25*(f + g) - 0.25*(taylor2(f, t, -h) + taylor2(g, t, -h)));
/* Coefficients obtained via Lagrange interpolating polynomials */
g_interp: 0.375*y_tilde**2 + 0.75*g - 0.125*taylor2(g, t, -h); 
y_ss_2: y_ss_1 + (1/2)*h*(1.5*(-y_ss_1**3 + g_interp) - 0.5*(f + g));
sbdf_2_rhs_2: h*(2/3)*(-y_ss_2**3 + taylor2(g, t, h));

/* SBDF 2, SR = 3 */
y_ss_1sr3: y + (1/3)*h*((7/6)*(f + g) - (1/6)*(taylor2(f, t, -h) + taylor2(g, t, -h)));
/* Coefficients obtained via Lagrange interpolating polynomials */
g_interp_sr3: (2/9)*y_tilde**2 + (8/9)*g - (1/9)*taylor2(g, t, -h); 
y_ss_2sr3: y_ss_1sr3 + (1/3)*h*(1.5*(-y_ss_1sr3**3 + g_interp_sr3) - 0.5*(f + g));
g_interp_2sr3: (5/9)*y_tilde**2 + (5/9)*g - (1/9)*taylor2(g, t, -h); 
y_ss_3sr3: y_ss_2sr3 + (1/3)*h*(1.5*(-y_ss_2sr3**3 + g_interp_2sr3) - 0.5*(-y_ss_1sr3**3 + g_interp_sr3));
sbdf_2_rhs_3: h*(2/3)*(-y_ss_3sr3**3 + taylor2(g, t, h));

expr: sbdf_2_lhs - sbdf_2_rhs;
expr_sr2: sbdf_2_lhs - sbdf_2_rhs_2;
expr_sr3: sbdf_2_lhs - sbdf_2_rhs_3;
expand(subst(0.8/delta, t, expr));
expand(subst(0.8/delta, t, expr_sr2));
expand(subst(0.8/delta, t, expr_sr3));
/* expand(subst(0.8/delta, t, sbdf_2_rhs_2)); */
/* expand(subst(0.8/delta, t, sbdf_2_rhs_3)); */
