/* Set up flame propagation problem from Shampine */
delta: 0.01;
a: (1/delta - 1);
y: 1/(lambert_w(a*exp(a-t)) + 1);
f: -y**3;
g: y**2;
ode: diff(y, t, 1) - f - g;

/* Create functions for Taylor series expansions */
taylor5(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6 + diff(func, x, 4)*h**4/24 + diff(func, x, 5)*h**5/120;
taylor4(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6 + diff(func, x, 4)*h**4/24;
taylor3(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2 + diff(func, x, 3)*h**3/6;
taylor2(func, x, h):= func + diff(func, x, 1)*h + diff(func, x, 2)*h**2/2;
taylor1(func, x, h):= func + diff(func, x, 1)*h;

/* SBDF 1 , SR = 2 */
sbdf_1_lhs: taylor1(y, t, h) - y;
sbdf_1_rhs: h*(f + taylor1(g, t, h));
y_tilde: y + h*(f + taylor1(g, t, h));
y_ss_1: y + (1/2)*h*(f + g);
y_ss_2:  y_ss_1 + (1/2)*h*(-y_ss_1**3 + (1/2)*(y_tilde**2) + (1/2)*g);
sbdf_1_rhs_2: h*(-y_ss_2**3 + taylor1(g, t, h));

/* SBDF 1 , SR = 3 */
y_ss_1_sr3: y + (1/3)*h*(f + g);
y_ss_2_sr3:  y_ss_1_sr3 + (1/3)*h*(-y_ss_1_sr3**3 + (1/3)*(y_tilde**2) + (2/3)*g);
y_ss_3_sr3:  y_ss_2_sr3 + (1/3)*h*(-y_ss_2_sr3**3 + (2/3)*(y_tilde**2) + (1/3)*g);
sbdf_1_rhs_3: h*(-y_ss_3_sr3**3 + taylor1(g, t, h));

expr: sbdf_1_lhs - sbdf_1_rhs;
expr_sr2: sbdf_1_lhs - sbdf_1_rhs_2;
expr_sr3: sbdf_1_lhs - sbdf_1_rhs_3;
expand(subst(1/delta, t, expr));
expand(subst(1/delta, t, expr_sr2));
expand(subst(1/delta, t, expr_sr3));
